; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

[PHP]
;upload_max_filesize = 2G
;post_max_size = 2G
display_errors = Off
display_startup_errors = Off
log_errors = On
html_errors = Off
report_memleaks = Off
xmlrpc_errors = Off
error_reporting = E_NOTICE
max_execution_time = 0
max_input_time = 0
request_order = "GP"
extension=imagick.so
extension=gd
extension=gd.so
zend_extension=opcache